root@lap-field:/data/MapReduceHadoop# hadoop jar proj_part1/part2/relfreq.jar BigDataProject.RelFreq /user/root/programs/testData.txt /user/root/programs/output/2       
21/10/14 04:31:46 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/10/14 04:31:47 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/10/14 04:31:47 INFO input.FileInputFormat: Total input paths to process : 1
21/10/14 04:31:47 INFO mapreduce.JobSubmitter: number of splits:1
21/10/14 04:31:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1634155818343_0017
21/10/14 04:31:47 INFO impl.YarnClientImpl: Submitted application application_1634155818343_0017
21/10/14 04:31:47 INFO mapreduce.Job: The url to track the job: http://lap-field:8088/proxy/application_1634155818343_0017/
21/10/14 04:31:47 INFO mapreduce.Job: Running job: job_1634155818343_0017
21/10/14 04:32:10 INFO mapreduce.Job: Job job_1634155818343_0017 running in uber mode : false
21/10/14 04:32:10 INFO mapreduce.Job:  map 0% reduce 0%
21/10/14 04:32:14 INFO mapreduce.Job:  map 100% reduce 0%
21/10/14 04:32:19 INFO mapreduce.Job:  map 100% reduce 100%
21/10/14 04:32:19 INFO mapreduce.Job: Job job_1634155818343_0017 completed successfully
21/10/14 04:32:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2918
		FILE: Number of bytes written=227215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=254
		HDFS: Number of bytes written=464
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2479
		Total time spent by all reduces in occupied slots (ms)=2380
		Total time spent by all map tasks (ms)=2479
		Total time spent by all reduce tasks (ms)=2380
		Total vcore-seconds taken by all map tasks=2479
		Total vcore-seconds taken by all reduce tasks=2380
		Total megabyte-seconds taken by all map tasks=2538496
		Total megabyte-seconds taken by all reduce tasks=2437120
	Map-Reduce Framework
		Map input records=2
		Map output records=224
		Map output bytes=2464
		Map output materialized bytes=2918
		Input split bytes=118
		Combine input records=0
		Combine output records=0
		Reduce input groups=35
		Reduce shuffle bytes=2918
		Reduce input records=224
		Reduce output records=29
		Spilled Records=448
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=37
		CPU time spent (ms)=920
		Physical memory (bytes) snapshot=584986624
		Virtual memory (bytes) snapshot=3169181696
		Total committed heap usage (bytes)=500170752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=136
	File Output Format Counters 
		Bytes Written=464
